{
  "name": "oss",
  "private": true,
  "scripts": {
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "pnpm --filter flowconsole test:unit",
    "test:e2e": "pnpm --filter flowconsole test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@xyflow/react": "^12.10.0",
    "react": "19.2.1",
    "vitest": "^4.0.15"
  }
}
